# GenixBot

./: .env  .env.example  .gitignore  .tokeignore  README.md  bot_config.json  pom.xml
.run/: Run GenixBotApp.run.xml
src/main/java/com/akjostudios/genix/bot/: GenixBotApp.java
src/main/java/com/akjostudios/genix/bot/jobs/: TwitchAnnouncementJob.java
src/main/java/io/github/akjo03/genixbot/: GenixBot.java
src/main/java/io/github/akjo03/genixbot/model/config/: BotConfig.java  BotConfigCheck.java  BotConfigCommand.java  BotConfigCommandArgument.java  BotConfigServer.java  BotConfigServerRoles.java  BotConfigServerTextChannels.java  BotConfigServerVoiceChannels.java  BotConfigServers.java  BotDiscordConfig.java  BotTwitchConfig.java
src/main/java/io/github/akjo03/genixbot/model/data/: BotData.java  BotDataCheck.java  BotDataCommand.java  BotDataCommandArgument.java  BotDataConfig.java  BotDataListener.java  BotDataServer.java  BotDataServerChannel.java  BotDataServerChannels.java  BotDataServerMember.java  BotDataServerRole.java  BotDataServerTextChannel.java  BotDataServerVoiceChannel.java
src/main/java/io/github/akjo03/genixbot/model/util/: DiscordChannelType.java  DiscordCommandArgumentDataType.java  DiscordEventType.java  DiscordRoleType.java  DiscordServerType.java  DiscordTextChannelType.java  DiscordVoiceChannelType.java
src/main/java/io/github/akjo03/genixbot/model/validation/: BotConfigValidator.java  ValidationUtil.java
src/main/java/io/github/akjo03/genixbot/services/: JsonService.java
src/main/java/io/github/akjo03/genixbot/services/data/: BotDataService.java  BotDataServiceState.java
src/main/java/io/github/akjo03/genixbot/util/: GenixBotConstants.java
src/main/resources/: application.yml
